#golden_circle{
    width:99%;
    margin:auto;
    display:flex;
    flex-direction: column;
}
.section-div{
    margin-top:3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: auto;
}
#why{
  font-size: 120%;
}
#what{
  font-size: 120%;
}
#how{
  font-size: 120%;  
}

.heading{
border-radius: 50%;
width:30%;
height:fit-content;
}
.content{
    text-align: justify;
    width:60%;
    margin: auto;
  font-family: 'Lato',  sans-serif;


    line-height: 2.5rem;
}

@media screen and (max-width: 700px) {

.section-div{
  flex-direction: column;
}
.heading{
  margin: auto;
  width: 100%;
}
.section-div:nth-of-type(1), .section-div:nth-of-type(3){
  flex-direction: column-reverse;
}
.content{
  line-height: 1.5rem;
  width: 100%;
}
}
